[tox]
envlist = py{27,36,37}, style
skip_missing_interpreters = true
skipsdist=True

[testenv]
commands =
  ./build_all
  ./build_all test

[testenv:style]
deps = flake8==3.7.8
       py36,py37: flake8-2020==1.3.0
       py36,py37: flake8-bugbear==19.8.0
       py36,py37: flake8-comprehensions==2.2.0
commands = flake8 --max-line-length=100
